# spring-mvc-thymeleaf

./: README.md  pom.xml
src/main/java/net/exacode/bootstrap/web/: ApplicationInitializer.java  ApplicationProfiles.java  WebMvcConfiguration.java
src/main/java/net/exacode/bootstrap/web/controller/: ExceptionController.java  HelloWorldController.java  LoginController.java  LoginViewModel.java
src/main/java/net/hexacode/bootstrap/web/: ApplicationInitializer.java  ApplicationProfiles.java  WebMvcConfiguration.java
src/main/java/net/hexacode/bootstrap/web/controller/: ExceptionController.java  HelloWorldController.java  LoginController.java  LoginViewModel.java
src/main/resources/: logback.xml  profile.properties
src/main/resources/messages/: messages.properties  messages_pl.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: hello.html  login.html
src/main/webapp/WEB-INF/templates/error/: 404.html  500.html  access.html  general.html
src/main/webapp/WEB-INF/templates/layout/: footer.html  form.html  head.html  navbar.html  template.html
